# LimsBffWeb

./: LimsBffWeb.csproj  LimsBffWeb.http  LimsBffWeb.sln  Program.cs  README.md
Controllers/: AuthBffController.cs  AvanceeTravailController.cs  BanqueBffController.cs  ContratBffController.cs  DelaiPaiementBffController.cs  DemandeNoteDebitBffController.cs  DepartBffController.cs  DepartementBffController.cs  DestinataireBffController.cs  EmployeBffController.cs  EspecePaiementBffController.cs  EtatHebdomadaireBffController.cs  EtatJournalierBffController.cs  FournisseurBffController.cs  ImmobilisationBffController.cs  LocalisationBffController.cs  MarqueOutillageBffController.cs  MarquesBffController.cs  MobilePaiementBffController.cs  OutillageBffController.cs  PosteBffController.cs  ReactifBffController.cs  ReceptionEspecePaiementBffController.cs  ReceptionMobilePaiementBffController.cs  ReceptionVirementPaiementBffController.cs  RoleBffController.cs  SousContratBffController.cs  TypeEchantillonBffController.cs  TypeTravauxController.cs  TypesSortieBffController.cs  UniteBffController.cs  VirementPaiementBffController.cs
Models/: BanqueDto.cs  ContratDto.cs  DelaiDto.cs  DemandeDto.cs  DepartDto.cs  DepartementDto.cs  DestinataireDto.cs  DetailMobileDto.cs  EmployeDto.cs  EncaissementJournalierDto.cs  FournisseurDto.cs  HistoriqueEmployeDto.cs  ImmobilisationDto.cs  LocalisationDto.cs  LoginDto.cs  MarqueDto.cs  PaiementDto.cs  RecuDto.cs  SemaineDto.cs  SousContratDto.cs  TypeEchantillonDto.cs  TypetravauxDto.cs  VersementHebdomadaireDto.cs
Utils/: ApiResponse.cs  (+1 more)
(+106 files in other folders)
